{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dashies",
  "displayName": "Dashies",
  "version": "0.37.0",
  "description": "Publish AI-built dashboards to a stable dashies.ai URL and keep them refreshed on a schedule. Bundles the dashies authoring skill and the Dashies publish MCP (OAuth 2.1 + PKCE, no tokens to paste).",
  "author": {
    "name": "Dashies",
    "url": "https://github.com/MickeyBinnoon"
  },
  "homepage": "https://dashies.ai",
  "repository": "https://github.com/Dashies-ai/dashies-plugin",
  "license": "MIT",
  "keywords": ["dashboards", "bi", "data-visualization", "mcp", "dashies", "design"]
}
