{
  "name": "dashies",
  "version": "0.4.0",
  "description": "Publish AI-built dashboards to a stable dashies.xyz URL and keep them refreshed on a schedule. Bundles the dashies authoring skill, a design skill for beautiful on-brand dashboards, and the Dashies publish MCP (OAuth 2.1 + PKCE, no tokens to paste).",
  "author": {
    "name": "Dashies",
    "url": "https://github.com/MickeyBinnoon"
  },
  "homepage": "https://dashies.xyz",
  "repository": "https://github.com/MickeyBinnoon/dashies-plugin",
  "license": "MIT",
  "keywords": ["dashboards", "bi", "data-visualization", "mcp", "dashies", "design"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Dashies",
    "shortDescription": "Publish & refresh AI-built dashboards",
    "longDescription": "Publish AI-built dashboards to a stable dashies.xyz URL and keep them refreshed on a schedule with no AI in the loop. Bundles the dashies authoring skill, a design skill for beautiful on-brand dashboards, and the Dashies publish MCP (OAuth 2.1 + PKCE, no tokens to paste).",
    "developerName": "Dashies",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://dashies.xyz",
    "defaultPrompt": [
      "Publish this dashboard to a shareable URL",
      "Build a refreshable dashboard from my database",
      "What dashboards do I have on Dashies?"
    ],
    "brandColor": "#2563eb"
  }
}
